@import '_hamburger.scss';

@font-face {
  font-family: 'CourierNewPSMT';
  src: local('CourierNewPSMT'), local('CourierNewPSMT'), url('../fonts/CourierNewPSMT.woff2') format('woff2');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'CourierNewPS-ItalicMT';
  src: local('CourierNewPS-ItalicMT'), local('CourierNewPS-ItalicMT'), url('../fonts/CourierNewPS-ItalicMT.woff2') format('woff2');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'CourierNewPS-BoldM';
  src: local('CourierNewPS-BoldM'), local('CourierNewPS-BoldM'), url('../fonts/CourierNewPS-BoldMT.woff2') format('woff2');
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'CourierNewPS-BoldItalicMT';
  src: local('CourierNewPS-BoldItalicMT'), local('CourierNewPS-BoldItalicMT'), url('../fonts/CourierNewPS-BoldItalicMT.woff2') format('woff2');
  font-weight: 700;
  font-display: swap;
}


$blue: #55B7FF;
$black: #000000;
$blue-gray: #2C4058;
$blue-gradient: #24CCFA;
$cyant-gradient: #3C7FD4;
$form-text: #4B5562;
$dark-blue: #262A3F;
$gray-color:#E4E4E4;
$primary-color: #2b5a52;
$secondary-color: #B86754ff;
$background-color: rgba(40, 92, 80, 0.9);
$text-color: #fff;
$red-color: #E36843;

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a,
button {
  transition: all .3s ease;
  color: $black;
  cursor: pointer;
  text-decoration: none;
}

ul {
  list-style: none;

}

img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container {
  width: min(90%, 1170px);
  margin: 0 auto;
}

body {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;
  background-color: $background-color;
  min-height: 100vh;
  color: $gray-color;
}

.page-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

// header
header {
  width: 100%;
  z-index: 1000;
  position: fixed;
  top: 0;
  min-height: 54px;
  background-color: $primary-color;

  .nav-container {
    margin: 0 auto;
border-bottom: 1px solid $form-text;
    .container {
      display: flex;
      justify-content: space-between;
      margin: 0 auto;

      .logo {
        position: relative;
        border: 1px solid $gray-color;

        img {
          width: 60px;
          aspect-ratio: 1;
          object-fit: contain;
        }
      }

      nav{width: 100%;
        ul {
          display: flex;
          padding-top: 10px;
          justify-content: space-around;
          align-items: center;
          width: 100%;
          li {
            position: relative;
            display: inline-flex;
            transition: all 0.3s ease;
            &:hover a {
              color: $red-color;
            }
            #cart-button{
              background-color: $primary-color;
              border: none;
              img{
                width: 35px;
              }
            }
            .submenu {
              display: none;
              position: absolute;
              top: 100%;
              left: 0;
              color: $text-color;
              min-width: 100px;
              background-color: $primary-color;
              padding: 10px;
              transition: color 0.3s ease;
  
              a {
                color: $text-color;
              }
  
              li:hover a {
                color: $secondary-color;
              }
            }
  
            &:hover .submenu {
              display: flex;
              flex-direction: column;
              padding-top: 20px;
              gap: 30px;
              width: auto;
              background-color: $primary-color;
            }
  
            a {
              font-weight: 600;
              font-size: 1.2rem;
              letter-spacing: 0.1rem;
              color: $text-color;
              position: relative;
              vertical-align: middle;
            }
          }
        }
      } 
    }
  }
}


main {
  flex-grow: 1;
}

.btn {
  background-color: $secondary-color;
}

.clear-cart.btn {
  background-color: $primary-color;
}

// hero
.logo-wrapper {
  border: 2px solid rgb(245, 238, 238);
  width: 400px;
  margin-top: 100px;
  margin-left: 37%;
}

.promo {
  margin-bottom: 50px;
  margin-top: 50px;
  text-align: center;
}

.promo .action-button {
  display: block;
  width: 180px;
  margin: 0 auto;
  background-color: $secondary-color;
  color: $text-color;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.promo .action-button:hover {
  background-color: $secondary-color;
  transform: scale(1.1);
}

.new-arrivals {
  margin-bottom: 40px;
}

// hamburger-menu
.page-overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(#0000, .7);
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.menu-panel {
  position: fixed;
  left: 0;
  top: 0;
  width: 350px;
  height: 100vh;
  background-color: $background-color;
  z-index: 1001;
  transform: translateX(-100%);
  transition: all .3s ease;

  .panel-top {
    height: 100px;
    display: flex;
    padding: 20px;
    align-items: center;
    background-color: $primary-color;

    .hamburger-wrap {
      margin-left: 60px;
    }
  }

  nav {
    overflow: hidden;
    height: calc(100vh - 100px);

    ul li a {
      color: $text-color;
    }

  }
}

.mobile-menu {

  display: flex;
  flex-direction: column;

  a {
    width: 100%;
    display: inline-block;
    font-size: 1.2rem;
    margin: 10px;
    color: $black;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: 0.07rem;
  }
  li{
    #cart-button {
      padding-left: 15px;
      background-color: $primary-color;
      border: none;
      img{
        width: 30px;
        background-color: $primary-color;
        
      }
    }
  }
}

.open-mobile-menu {
  .page-overlay {
    opacity: 10;
    visibility: visible;
  }

  .menu-panel {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.hamburger-wrap {
  display: none;
}

/* Главная */
.hero-section {
  .container {
    margin: 0 auto;
    text-align: center;
    img {
      border: 2px solid rgb(245, 238, 238);
      width: 400px;
      margin-top: 100px;
    }

    .compani-info {
      margin-bottom: 100px;
      margin-top: 100px;
      text-align: center;
      h1{
        padding: 50px;
        text-transform: uppercase;
        color: $red-color;
        font-size: 2rem;
      }
      > p {
      margin-left: 50px;
      margin-right: 50px;
      font-size: 1.3rem;
      line-height: 1.6rem;
    }
  }
  }
}

.logo-wrapper {
  border: 2px solid rgb(245, 238, 238);
  width: 400px;
  margin-top: 100px;
  margin-left: 37%;
}

.company-info {
  margin-bottom: 40px;
  margin-top: 100px;
  text-align: center;
}

.promo {
  margin-bottom: 50px;
  margin-top: 50px;
  text-align: center;
}

.promo .action-button {
  display: block;
  width: 180px;
  margin: 0 auto;
  background-color: $secondary-color;
  color: $text-color;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

.promo .action-button:hover {
  background-color: $secondary-color;
  transform: scale(1.1);
}

.new-arrivals {
  margin-bottom: 40px;
}

//new-goods
.new-goods {
  margin-bottom: 10%;

  .container {
    margin: 0 auto;

    #sliderNewGoods {
      .lSSlideOuter {
        height: 750px; 
        position: relative;

        .lSSlideWrapper {
          height: 700px;

          ul.lightSlider {
            height: 700px;
            li {
              width: 100%;
              height: 100%;
              .slide {
                height: 700px; 
                display: flex;
                flex-direction: column;
                background-color: $secondary-color;
                align-self:stretch;
                justify-content: space-between;
                padding: 10px;
                border: 1px solid $gray-color;
                border-radius: 10px;
                .slide-top {
                  img {
                    max-width: 100%; 
                    height: 450px; 
                  }
                  padding-bottom: 10px;
                }

                .slide-middle {
                  display: flex;
                  justify-content: space-between;
                  padding-bottom: 10px;
                  .title, .price {
                    font-size: 1.5rem;
                    color: $text-color;
                    font-weight: 600;
                  }
                }

                .slide-bottom {
                  .details {
                    padding-bottom: 10px;
                    color: $dark-blue;
                    display: flex;
                    .details-title{
                      color: $gray-color;
                    }
                  }
                }

                button.add-to-cart {
                  margin-top: 20px;
                  display: block;
                  margin-top: 10px;
                  padding: 10px 20px;
                  background-color: rgb(52, 113, 126);
                  color: $text-color;
                  border: 1px  solid $gray-color;
                  border-radius: 5px;
                  cursor: pointer;
                  margin-left: auto;
                  margin-right: auto;
                  &:hover {
                    background-color: rgb(31, 34, 47);
                  }
                }
              }
            }
          }
        }
    }
  }
}
.lSSlideOuter .lSPager.lSpg{
  padding-top: 20px;
}
.lSSlideOuter .lSPager.lSpg > li a{
  background-color: $gray-color;
  }
}
.lSSlideOuter .lSPager.lSpg > li.active a {
  background-color: $secondary-color;
}
#nextHtml, #prevHtml {
  width: 40px;
  height: 74px;
  cursor: pointer;
  position: absolute;

}
#nextHtml{
  content: '>';
  top: 1100px;
  right: 170px;
}
#prevHtml{
  content: '<';
  top: 1100px;
  left: 170px;

}





// Modal
#orderModal{
  position: fixed;
  display: none;
  top:8%;
  width: 70%;
  z-index: 1001;
  .modal-header{
    .close{
      background-color: $blue-gradient;
      border: 1px solid $gray-color;
      border-radius: 5px;
      width: 18px;
    }
    .modal-title{
      color: $secondary-color;
    }
  } 
  .modal-body{
    display: flex;
    flex-direction: wrap;
    padding-left: 10%;
    margin-bottom: 16px;
    .order-items{
      h6{
        color: $text-color;
        font-weight: 500;
        font-size: 1rem;
        padding-bottom: 10px;
        text-decoration: underline;
      }
    }
    #checkoutForm{
      // padding-left: 10%;
      
      .form-group{
        padding-left: 10%;
        .form-control{
          border-radius: 5px;
          border: 2px solid $form-text;
          padding: 5px;
          margin: 10px;
        }
        #story{
          margin-left: 20px;
          border-radius: 5px;
          border: 2px solid $form-text;
          padding: 5px;
          margin: 10px;
        }
      }
      .btn.btn-primary{
        margin-left: 40px;
      }
    }
  }
}

/* Каталог */
main {
  padding-bottom: 250px;
  .container{
    
    #bracelets, #gerdan, #necklace, #choker, #earrings{
      border-bottom: 2px solid $gray-color;
      h2{
        color: $red-color;
        margin: 80px auto;
        text-align: center;
        font-size: 1.9rem;
      }
      .product-list {
        margin: 80px auto;
      
        li {
          background-color: $secondary-color;
          padding: 20px;
          list-style: none;
          display: inline-flex;
          gap: 20px;
          margin-right: 30px;
          width: 30%;
          margin-bottom: 20px;
          border-radius: 10px;
          height: 550px;
          transition: all .3s ease;
          border: 1px solid $secondary-color;
          .slide {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%; 
      
            .slide-top {
              display: flex;
              justify-content: center;
              padding-bottom: 20px;
      
              img {
                width: 100%;
                max-width: 320px;
                aspect-ratio: 1;
              }
            }
      
            .slide-middle {
              display: flex;
              justify-content: space-between;
              padding-bottom: 10px;
      
              .title, .price {
                font-weight: 600;
                font-size: 1.5rem;
              }
            }
      
            .slide-bottom {
              .details {
                color: $dark-blue;
                padding-bottom: 10px;
                display: flex;
                .details-title{
                  color: $text-color;
                }
              }
            }
      
            .add-to-cart {
              padding: 10px;
              background-color: #1f222f;
              color: $text-color;
              border-radius: 5px;
              cursor: pointer;
              margin-left: auto;
              margin-right: auto;
              text-transform: uppercase;
              &:hover {
                background-color: $primary-color;
              }
            }
          }
          &:hover{
            border: 1px solid $dark-blue;
          }
        }

      }
      
  
    }
  }
}





/* footer */
footer {
  color: $text-color;
  padding: 20px;
  background-color: $primary-color;
border-top: 1px solid $gray-color;
  .container-footer {
    width: min(90%, 1170px);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 200px;

    .contact-info,
    .social-media {
      display: flex;
      flex-direction: column;
      width: 40%;
    }

    .contact-info h3,
    .social-media h3 {
      font-size: 1.3rem;
      padding-bottom: 10px;
      text-decoration: underline;
    }

    .contact-info p a {
      color: $red-color;
      font-weight: 600;
      font-size: 1.2rem;
      padding-bottom: 5px;
      &:hover {
        color: $gray-color;
        text-decoration: underline;
      }
    }

    .contact-info p,
    .social-media ul {
      margin-top: 0;
      padding-top: 0;
      list-style: none;
    }

    .social-media ul {
      display: flex;
    }

    .social-media li {
      margin-right: 10px;
    }

    .social-media a {
      color: $red-color;
      font-size: 2rem;
      transition: color 0.3s ease;

      img {
        width: 40px;
        aspect-ratio: 1;
      }

      &:hover {
        color: $text-color;
        transform: scale(1.2);
        text-decoration: underline;
        img {
          transform: scale(1.2);
        }
      }
    }
  }

  .copyright {
    font-weight: bold;
    color: $secondary-color;
    text-align: center;
    margin: 0 auto;
  }
}


//shipping
#shipping{
  padding-top: 150px;
  h1{
    text-align: center;
    padding-bottom: 50px;
    text-decoration: underline;
  }
  p{
    padding-bottom: 50px;
  }
  .advantages, h2{
    text-align: center;
    color: $secondary-color;
    font-size: 1.2em;
    font-weight: 600;
  }
  .advantages-list{
    li{
      padding-bottom: 20px;
    }
  }
 
}
//reviews
#reviews{
  padding-top: 150px;
  h1{
    text-align: center;
    text-decoration: underline;
    padding-bottom: 100px;
  }
  #sliderReviews{
    li {
      background-color: $secondary-color;
      padding: 60px;
      border-radius: 20px;
      .testimonial{
        p{
          text-align: center;
        font-weight: 600;
        }
      }
    }
  }
}

// modal

.container{
  position: relative;
  #modalWrapper{
    position: fixed;
    display: none;
    top:8%;
    width: 70%;
    z-index: 10000;
   
  }
}
.modal-content{
  background-color: #818488;
  position: relative;
  border-radius: 5px;
  margin: 100px auto;
  border: 1px solid $gray-color;

}

.modal-header{
  display: block;
  padding: 10px 20px;
  border-bottom: 2px solid $secondary-color;
  background-color: $gray-color;
  .modal-title{
    color: $secondary-color;
    text-align: center;
    font-size: 1.125rem;
  }
}
.modal-body {
  padding: 20px;
  
}
.table thead tr.col{
  padding: 0 30px;
  color: $gray-color;
}
.modal-footer {
  padding: 10px 20px;
  border-top: 1px solid $secondary-color;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  aspect-ratio: 1;
  background-color: $blue-gradient;
  border: 1px solid $gray-color;
  border-radius: 5px;
  width: 18px;
  cursor: pointer;
  &:hover{
    border: 1px solid #2b5a52;
  }
}
.show-cart tr td{
padding: 20px;
}
.cart-table {
  width: 100%;
}

.cart-table th, .cart-table td {
  padding: 10px;
  text-align: left;
}

.btn {
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  background-color: #007bff;
  color: #fff;
}

.btn:hover {
  background-color: #0056b3;
}
.btn.btn-secondary{
  background-color: $secondary-color;
  &:hover{
    background-color: $blue-gray;
    color: $secondary-color;
  }
}
.btn.btn-primary{
  background-color: $primary-color;
  &:hover{
    background-color: $gray-color ;
    color: $blue-gray;
  }
}
.minus-item.input-group-addon.btn.btn-primary{
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  &:hover{
    background-color: $blue-gradient;
  }
}
.plus-item.btn.btn-primary.input-group-addon{
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  background-color: $dark-blue;
  &:hover{
    background-color: $primary-color;
  }
}
.delete-item.btn.btn-danger{
  padding: 10px;
  margin: 20px;
  border-radius: 5px;
}
.remove-item{
  background-color: $form-text;
  padding: 8px 8px;
  border: 1px solid $cyant-gradient;
  border-radius: 10px;
  &:hover{
    background-color: $primary-color;
    color: $gray-color;
  }
}
//contacts page
/* Form */
#contact-form {
  margin-top: 130px;
  .container{
text-align: center;

h1{
  padding-bottom: 16px;
  color: $secondary-color;
}
    form#feedback_form{
    background-color: $primary-color;
    width: 60%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin-left: 19%;
    margin-bottom: 30px;
    .form-container{
      display: flex;
      flex-direction: row;
      gap:30%;
      .form-group .form-control {
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 16px;
      }
      
    }
    .btn-form{
      padding: 10px 20px;
      background-color: $secondary-color;
      border: 1px solid $secondary-color;
      outline: none;
      border-radius: 5px;
      color: $gray-color;
      &:hover{
        background-color: $form-text;
      }
    }
    }
  }
}
main {
  padding-bottom: 80px;
}

/* Стилі графіка роботи */
.working-hours {
.container{
  padding-top: 16px;
  padding-bottom: 30px;
  h2{
text-align: center;
padding-bottom: 16px;
color: $secondary-color;
  }
  p{
    padding-bottom: 16px;
      padding-top: 16px;
  }
}
}
.faq{
  .container{
    padding-top: 16px;
    padding-bottom: 30px;
    h2{
  text-align: center;
  padding-bottom: 16px;
  color: $secondary-color;
    }
    ul li h3{
      padding-bottom: 16px;
      padding-top: 16px;
    }
  }
  
}

// rwd


@media screen and (max-width: 1500px) {

  .hamburger-wrap {
    display: block;
  }

  header .nav-container .container nav ul li {
    display: none;
  }

  .menu-panel {
    width: 25%;

    .panel-top .logo {
      width: 80px;
      aspect-ratio: 1;
    }
  }

}